\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Eq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{QuadEq_8cpp}{{2.1}{3}{Quad\+Eq.\+cpp File Reference}{section.2.1}{}}
\newlabel{QuadEq_8cpp_a1cae3086cea307dd75fd796256a35183}{{2.1}{3}{Functions}{section*.2}{}}
\newlabel{QuadEq_8cpp_a46b6450c76cb98e2665aace03425aee2}{{2.1}{3}{Functions}{section*.2}{}}
\newlabel{QuadEq_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{2.1}{3}{Functions}{section*.2}{}}
\newlabel{QuadEq_8cpp_a1e966e713032ef496e5f3858b21a3ee9}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{QuadEq_8cpp_a17ad4e1d3f7b50a3baebd6eee7a71aea}{{2.1}{3}{Variables}{section*.3}{}}
\newlabel{QuadEq_8cpp_a2e0fd2312eba005a8ae270b8e886670f}{{2.1}{3}{Variables}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{16.89996pt}\LT@entry 
    {3}{87.53062pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{27.90663pt}\LT@entry 
    {3}{81.66252pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Function Documentation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{QuadEq_8cpp_aa183967a7a915749e9800658481403e8}{{2.1.1}{4}{Function Documentation}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}isZero()}{4}{subsubsection.2.1.1.1}\protected@file@percent }
\newlabel{QuadEq_8cpp_adee320a33babe24047349964e16fbaf5}{{2.1.1.1}{4}{\texorpdfstring {isZero()}{isZero()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}SolveLinEq()}{4}{subsubsection.2.1.1.2}\protected@file@percent }
\newlabel{QuadEq_8cpp_afc281eebe0c8aee297e1bccaedbd5888}{{2.1.1.2}{4}{\texorpdfstring {SolveLinEq()}{SolveLinEq()}}{table.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{32.91054pt}\LT@entry 
    {3}{113.17998pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}SolveQuadEq()}{5}{subsubsection.2.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.4}\protected@file@percent }
